# BIGBOXsmallPACKAGE

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/bigboxsmallpackage15d9063b/: bigboxsmallpackage15d9063b-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/bigboxsmallpackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bigboxsmallpackage/: AuthenticationActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bigboxsmallpackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
